{
  "domain": "yeelight_cube",
  "name": "Yeelight Cube Lite",
  "documentation": "https://github.com/Max-src/yeelight-cube-lite",
  "issue_tracker": "https://github.com/Max-src/yeelight-cube-lite/issues",
  "requirements": [
    "yeelight",
    "Pillow"
  ],
  "dependencies": ["zeroconf"],
  "zeroconf": [
    {
      "type": "_miio._udp.local.",
      "name": "yeelink-*"
    }
  ],
  "codeowners": [
    "@Max-src"
  ],
  "version": "1.1.0",
  "iot_class": "local_push",
  "config_flow": true,
  "platforms": [
    "light",
    "switch",
    "text",
    "select",
    "sensor",
    "number",
    "button",
    "camera"
  ]
}